/*1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
 */


enterNum = function () {
    num = +prompt("Введите число до 999: ")
    if (!Number.isInteger(num)) {
        alert("Вы ввели не число! \nПопробуйте еще раз.");
        enterNum();
    }
    if(num>999){
        alert("Вы ввели число больше 999! \nВведите число меньше.");
        enterNum();
    }
    return num;
}


doIt = function (num) {
    let some = num % 10 //еденицы
    let some1 = (num - (num % 100)) / 100 //сотые
    let some2 = ((num % 100) - some) / 10 //десятки
    alert(some1 + " - сотни, " + some2 + " - десятки, " + some + " - еденицы.")
}

doIt(enterNum())